# sandbox_jan2022

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
sandbox-backend/: pom.xml
sandbox-backend/src/main/java/com/exadel/sandbox/team2/configuration/: AsyncConfig.java  AuditorAwareImpl.java
sandbox-backend/src/main/java/com/exadel/sandbox/team2/dao/: BookingRepository.java  CityRepository.java  CountryRepository.java  MapRepository.java  OfficeRepository.java  RoleRepository.java  UserRepository.java  WorkplaceRepository.java
sandbox-backend/src/main/java/com/exadel/sandbox/team2/dao/baseCrud/: BaseCRUDService.java
sandbox-backend/src/main/java/com/exadel/sandbox/team2/domain/: Booking.java  City.java  Country.java  Map.java  Office.java  Role.java  User.java  Vacation.java  Workplace.java
sandbox-backend/src/main/java/com/exadel/sandbox/team2/domain/base/: AuditableEntity.java  BaseDto.java  BaseEntity.java
sandbox-backend/src/main/java/com/exadel/sandbox/team2/domain/enums/: RoleType.java  Status.java  TelegramState.java  UserState.java
sandbox-backend/src/main/java/com/exadel/sandbox/team2/domain/test/: TestUser.java
sandbox-backend/src/main/java/com/exadel/sandbox/team2/dto/: BookingDto.java  CityDto.java  CountryDto.java  MapDto.java  OfficeDto.java  UserDto.java  UserSwaggerDto.java  UsersPOJO.java  WorkplaceDto.java
sandbox-backend/src/main/java/com/exadel/sandbox/team2/dto/report/: ReportByAllOfficesDto.java  ReportByEmployeesDto.java  ReportBySingleOfficeDto.java  ReportOnAllOfficesDto.java  ReportOnCityDto.java  ReportOnEmployeesDto.java  ReportOnFloorDto.java  ReportOnSingleOfficeDto.java  ReportOnUsersDto.java
sandbox-backend/src/main/java/com/exadel/sandbox/team2/dto/telegram/: CreateBookingDto.java  CreatingReportDto.java
sandbox-backend/src/main/java/com/exadel/sandbox/team2/dto/telegramDto/: CreateBookingDto.java
sandbox-backend/src/main/java/com/exadel/sandbox/team2/exception/: AppException.java  EntityNotFoundException.java  ErrorData.java  NotFoundException.java  ResourceNotFoundException.java  RoleNotFoundException.java  ServiceException.java  UserNotFoundException.java
sandbox-backend/src/main/java/com/exadel/sandbox/team2/exception/handler/: GlobalExceptionHandler.java
sandbox-backend/src/main/java/com/exadel/sandbox/team2/mapper/: BookingMapper.java  CityMapper.java  CountryMapper.java  MapMapper.java  OfficeMapper.java  UserMapper.java  WorkplaceMapper.java
sandbox-backend/src/main/java/com/exadel/sandbox/team2/notification/gmail/: SendEmail.java  SendEmailTLS.java
sandbox-backend/src/main/java/com/exadel/sandbox/team2/report/: PdfReportServiceImpl.java  ReportService.java
sandbox-backend/src/main/java/com/exadel/sandbox/team2/scheduler/: ReminderRegistration.java
sandbox-backend/src/main/java/com/exadel/sandbox/team2/scheduler/impl/: ReminderRegistrationByEmailImpl.java
sandbox-backend/src/main/java/com/exadel/sandbox/team2/serivce/: BookingService.java  CRUDService.java  UserService.java  WorkplaceService.java
sandbox-backend/src/main/java/com/exadel/sandbox/team2/serivce/base/: BaseDtoService.java  CRUDService.java  CRUDServiceImpl.java  CrudService.java  CrudServiceImp.java
sandbox-backend/src/main/java/com/exadel/sandbox/team2/serivce/impl/: BookingServiceImpl.java  CRUDServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  MapServiceImpl.java  (+4 more)
sandbox-backend/src/test/java/com/exadel/sandbox/team2/service/: UserServiceImplTest.java
sandbox-email/: pom.xml
sandbox-email/src/main/java/com/exadel/sandbox/team2/configuration/: MailSettingProperties.java
sandbox-email/src/main/java/com/exadel/sandbox/team2/dto/: MailDto.java
sandbox-email/src/main/java/com/exadel/sandbox/team2/service/: EmailSender.java  EmailService.java
sandbox-security/: pom.xml
sandbox-security/src/main/java/com/exadel/sandbox/team2/component/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenProvider.java
sandbox-security/src/main/java/com/exadel/sandbox/team2/configuration/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
sandbox-security/src/main/java/com/exadel/sandbox/team2/controller/: AuthorizationRestController.java
sandbox-security/src/main/java/com/exadel/sandbox/team2/dto/: GrantedAuthorityDto.java  LoginDto.java  TokenDto.java  UserDetailsDto.java
sandbox-security/src/main/java/com/exadel/sandbox/team2/model/: LoginDto.java  TokenDto.java
sandbox-security/src/main/java/com/exadel/sandbox/team2/service/: UserDetailsServiceImpl.java
sandbox-web/: pom.xml
sandbox-web/src/main/java/com/exadel/sandbox/team2/: Application.java
sandbox-web/src/main/java/com/exadel/sandbox/team2/component/: TelegramBotComponent.java  TelegramWebhookBotComponent.java
sandbox-web/src/main/java/com/exadel/sandbox/team2/configuration/: AppSecurityConfiguration.java  BeanConfiguration.java  MyAopConfiguration.java  ResourceNotFoundExceptionInterceptor.java  SecurityConfiguration.java
sandbox-web/src/main/java/com/exadel/sandbox/team2/controller/: AuthorizationRestController.java  BookingRestController.java  CityRestController.java  CountryRestController.java  MailController.java  MapRestController.java  OfficeRestController.java  ReportsRestController.java  TelegramRestController.java  UserRestController.java  WorkplaceRestController.java
sandbox-web/src/main/java/com/exadel/sandbox/team2/handler/: GeneralResponseErrorHandler.java
sandbox-web/src/main/java/com/exadel/sandbox/team2/interceptor/: ResourceNotFoundExceptionInterceptor.java
sandbox-web/src/main/java/com/exadel/sandbox/team2/model/: Product.java
sandbox-web/src/main/java/com/exadel/sandbox/team2/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenProvider.java
sandbox-web/src/main/java/com/exadel/sandbox/team2/service/: TelegramMessageService.java
sandbox-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sandbox-web/src/main/resources/template/: mail.vm
(+144 files in other folders)
